# Environment: 'prod' or 'dev' (default: dev)
# It can be also passed through command line (eg: grunt --env=prod)
ENV=dev

# Server
PORT=3000

# WEB
WEB_COOKIE_SECRET=128928f767a74510c10947b61e182a12
WEB_SESSION_NAME=SID
WEB_SESSION_SECRET=1371af8e19238e91238c9355815b5142
WEB_SESSION_RESAVE=false
WEB_SESSION_SAVE_UNINITIALIZED=false
WEB_COMPRESSION_THRESHOLD=512

# Database
DB_MONGODB_URI=mongodb://localhost:27017/backbone-training

# Passport (Facebook)
PASSPORT_FACEBOOK_CLIENT_ID=1677256239174511
PASSPORT_FACEBOOK_CLIENT_SECRET=95df19b8fada4f0eca2dd9c69551b3af
PASSPORT_FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
PASSPORT_FACEBOOK_ENABLE_PROOF=true